spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bytebank
spring.datasource.username=root
spring.datasource.password=

#criar tabelas a partir das entidades
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true